export default {
    "bold" : "粗体",
    "italic" : "斜体",
    "underline" : "下划线",
    "blockquote" : "引用",
    "paragraph" : "段落",
    "Normal" : "正常",
    "Heading 1" : "标题 1",
    "Heading 2" : "标题 2",
    "Heading 3" : "标题 3",
    "Heading 4" : "标题 4",
    "Heading 5" : "标题 5",
    "Heading 6" : "标题 6",
    "Code" : "代码",
    "text color" : "文字颜色",
    "background color" : "背景颜色",
    "SET TEXT COLOR" : "设置文字颜色",
    "SET BACKGROUND COLOR" : "设置背景颜色",
    "fullscreen" : "全屏",
    "exit fullscreen" : "退出全屏",
    "table" : "表格",
    "align" : "对齐",
    "align left" : "靠左",
    "align center" : "置中",
    "align right" : "靠右",
    "align justify" : "左右对齐",
    "horizontal line" : "水平线",
    "view source" : "查看源代码",
    "strikethrough" : "删除线",
    "superscript" : "上标",
    "subscript" : "下标",
    "indent" : "缩进",
    "outdent" : "减小缩进",
    "format" : "格式",
    "remove format" : "删除格式",
    "link" : "链接",
    "url" : "网址",
    "text" : "文本",
    "link target" : "链接目标",
    "remove" : "删除",
    "insert" : "插入",
    "update" : "更新",
    "open in new tab" : "（在新标签中打开）",
    "list" : "列表",
    "ordered list" : "数字列表",
    "unordered list" : "无序列表",
    "remove list" : "删除列表",
    "image" : "图片",
    "uploading" : "上传中",
    "upload failed" : "上传失败",
    "drop or click to upload image" : "拖放或浏览文件上传",
    "please select the appropriate file types:" : "请选择适当的文件类型：",
    "max allowed size per file should be " : "单个文件允许的最大大小应该是 ",
    "max allowed size of all files in total should be " : "总文件的最大允许大小应为 ",
    "UPLOADING..." : "上传中...",
    "START OVER" : "重新开始"
    
} as {[key: string]: string};
